# OkiFirdausSyahPutra_E41211524_D_Mobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okifirsyah/okifirdaussyahputra_e41211524_gold_mobile/: BaseApp.kt  (+6 more)
app/src/main/res/drawable/: circular_container.xml  ic_round_person_24.xml  ic_whatsapp_logo_24.xml  rounded_corners.xml  splash_brand_logo.xml
app/src/main/res/font/: monserrat.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_constraint_layout.xml  activity_grid_recycler_view.xml  activity_horizontal_scroll.xml  activity_linear_layout.xml  activity_list_recycler_view.xml  activity_list_view.xml  activity_main.xml  activity_material_design.xml  activity_profile.xml  activity_recycler_view.xml  activity_relative_layout.xml  activity_scroll_view.xml  activity_splash.xml  activity_table_layout.xml  fragment_basic.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_external_storage.xml  fragment_first.xml  fragment_gps_maps.xml  fragment_home.xml  fragment_light_sensor.xml  fragment_list_movie.xml  fragment_main.xml  fragment_main_room.xml  fragment_maps.xml  fragment_moavie_list.xml  fragment_movie_detail.xml  fragment_note_add_update.xml  fragment_proximity_sensor.xml  fragment_search.xml  fragment_second.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_view_external_storage.xml  item_card_list_student.xml  item_grid_book.xml  item_grid_movie.xml  (+4 more)
app/src/main/res/menu/: main_menu.xml  menu_detail_book.xml  menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
