<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.okifirsyah.okifirdaussyahputra_e41211524_gold_mobile.modules.fragments.MainFragment"
        android:label="Minggu 6"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_externalStorageFragment"
            app:destination="@id/externalStorageFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mainRoomFragment"
            app:destination="@id/mainRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/externalStorageFragment"
        android:name="com.okifirsyah.okifirdaussyahputra_e41211524_gold_mobile.modules.fragments.external_storage.ExternalStorageFragment"
        android:label="External Storage"
        tools:layout="@layout/fragment_external_storage">
        <action
            android:id="@+id/action_externalStorageFragment_to_viewExternalStorageFragment"
            app:destination="@id/viewExternalStorageFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewExternalStorageFragment"
        android:name="com.okifirsyah.okifirdaussyahputra_e41211524_gold_mobile.modules.fragments.external_storage.ViewExternalStorageFragment"
        android:label="External Storage"
        tools:layout="@layout/fragment_view_external_storage" />
    <fragment
        android:id="@+id/mainRoomFragment"
        android:name="com.okifirsyah.okifirdaussyahputra_e41211524_gold_mobile.modules.fragments.sqlite_room.main_view.MainRoomFragment"
        android:label="Room SQLite"
        tools:layout="@layout/fragment_main_room">
        <action
            android:id="@+id/action_mainRoomFragment_to_noteAddUpdateFragment"
            app:destination="@id/noteAddUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteAddUpdateFragment"
        android:name="com.okifirsyah.okifirdaussyahputra_e41211524_gold_mobile.modules.fragments.sqlite_room.add_edit.NoteAddUpdateFragment"
        android:label="Room SQLite"
        tools:layout="@layout/fragment_note_add_update">
        <argument
            android:name="note"
            android:defaultValue="@null"
            app:argType="com.okifirsyah.okifirdaussyahputra_e41211524_gold_mobile.data.model.Note"
            app:nullable="true" />
    </fragment>

</navigation>