<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    tools:context=".RelativeLayoutActivity">

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/tvCalendarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/masukkan_tanggal"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/calendar"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        android:layout_below="@+id/tvCalendarTitle"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/edtCalendar"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="@string/calendar"-->
<!--        app:boxCornerRadiusBottomEnd="8dp"-->
<!--        app:boxCornerRadiusBottomStart="8dp"-->
<!--        app:boxCornerRadiusTopEnd="8dp"-->
<!--        app:boxCornerRadiusTopStart="8dp"-->
<!--        android:labelFor="@id/tvCalendarTitle"-->
<!--        android:inputType="date"-->
<!--        android:layout_below="@+id/tvCalendarTitle"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:clickable="false"-->
<!--        android:layout_marginBottom="16dp">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="date"/>-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <Button
        android:id="@+id/btnPickCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Kalender"
        android:textAllCaps="false"
        android:layout_below="@+id/edtCalendar"/>



</RelativeLayout>