<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.HorizontalScrollActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="150dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginscreen"
            android:layout_marginEnd="80dp"
            android:text="ScrollView"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_gravity="center">

        </TextView>

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fstText"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Welcome to Mobile"
            android:layout_gravity="center" />

    </LinearLayout>

</HorizontalScrollView>