<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.fragments.MainFragment">

    <Button
        android:id="@+id/btn_external_storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:text="External Storage"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:theme="@style/Widget.Material3.Button.ElevatedButton" />

    <Button
        android:id="@+id/btn_sql_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:text="CRUD Room SQLite"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:theme="@style/Widget.Material3.Button.ElevatedButton" />


</LinearLayout>