<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".module.view.DashboardFragment">

    <TextView
        android:id="@+id/tv_say_hello"
        android:layout_width="390dp"
        android:layout_height="573dp"
        android:paddingBottom="100dp"
        android:text="Hallo fullname dari lecture dengan username: username."
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_say_hello"
        android:layout_marginVertical="4dp"
        android:layout_marginBottom="16dp"
        android:text="Keluar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:theme="@style/Widget.Material3.Button.ElevatedButton" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_sign_out"
        android:layout_marginVertical="4dp"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="16dp"
        android:text="Hapus Akun"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:theme="@style/Widget.Material3.Button.ElevatedButton" />

</RelativeLayout>