<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.fragments.external_storage.ViewExternalStorageFragment">

    <TextView
        android:id="@+id/tv_external_storage_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingVertical="16dp"
        android:text="Lorem Ipsum"
        android:textColor="@color/black"
        android:textSize="21sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_external_storage_result"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_external_storage_read_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:text="Read Private"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:theme="@style/Widget.Material3.Button.ElevatedButton" />

        <Button
            android:id="@+id/btn_external_storage_read_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:layout_toRightOf="@id/btn_external_storage_read_private"
            android:text="Read Public"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:theme="@style/Widget.Material3.Button.ElevatedButton" />

    </RelativeLayout>

</RelativeLayout>